<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <main>
        <div class="logo">
            <p>Echo</p>
        </div>
        <div class="container">
            <div class="form_section">
                <p class="form_name">login</p>
                <form action="/" method="post" class="form_forlogin">
                    <section>
                        <label for="Name" class="lab">Name</label>
                        <br>
                        <input type="text" id="name" name="Name" placeholder="Enter your Name" required>
                    </section>
                    <section>
                        <label for="Email" class="lab">Email</label>
                        <br>
                        <input type="email" id="Email" name="Email" placeholder="Enter your email" required>
                    </section>
                    <section>
                        <label for="Password" class="lab" required>Password</label>
                        <br>
                        <input type="password" id="Password" name="password" placeholder="Enter password" required>
                    </section>
                    <!-- <section>
                        <label for="Confirm_password" class="lab">Confirm password</label>
                        <br>
                        <input type="password" id="Confirm_password" name="password" placeholder="Re-enter password" required>
                    </section> -->
                    <button name="button" class="buutton_form">Continue</button>
                </form>
            </div>
            <div class="image_section">
                <img src="46929.jpg" alt="An image">
            </div>
        </div>
    </main>
</body>
</html>