*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

main {
    height: 100dvh;
   width: 90dvw;
}

.logo {
    min-height: 20px;
    min-width: 100%;
    position: absolute;
}

.logo p {
    margin-left: 2dvw;
    font-weight: bold;
    font-size: clamp(1.5rem, 1.5vw, 8rem);
    text-transform: uppercase;
    background: linear-gradient(180deg ,#00a0fa,#ef05d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_name {
    color: #000;
    position: fixed;
    text-transform: uppercase;
    font-weight: bold;
    font-size: clamp(1.2rem , 1.4vw , 3rem);
    transform: translateX(-9vw) translateY(-330px);
}

.form_section {
    min-height: 100dvh;
    min-width: 50dvw;
    font-size: 1rem;
    font-size: bold;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.form_forlogin {
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10dvh;
    text-transform: uppercase;
}
.form_forlogin section {
    width: 50dvw;
    text-align: center;
}
.lab {
    float: left;
    margin-left: 12.5dvw;
    margin-top: -8px;
    font-weight: bold;
    font-size: clamp(.6rem , 1.1vw , 1rem);
    letter-spacing: 2px;
    color: #000;
}
.form_forlogin section input {
    border: none;
    border-radius: 6px;
    height: 40px;
    width: 50%;
    outline: none;
    outline: 1px solid #000;
    padding-inline: 10px;
    transition: outline 100ms;
}

.form_forlogin section input:focus {
    outline: 3px solid #2ABDA3;
}

.image_section {
    min-height: 100dvh;
   min-width: 50dvw;
   /* border-left: 1px solid #000; */
}
.image_section > img {
    height: 100%;
    width: 100%;
}

.buutton_form {
    color: #fff;
    border-radius: 1.5rem;
    height: 40px;
    width: 30%;
    outline: none;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #2ABDA3;
    font-size: clamp(.6rem , 1.5vw , 1rem);
    transition: outline 100m10, color 100ms;
}
.buutton_form:focus{
    outline:4px solid #2ABDA3;
    outline-offset: 3px;
    color: #000;
}

@media (min-width: 1080px)  {
    .form_name {
        transform: translateX(-10.5vw) translateY(-330px);
    }
}

@media (max-width: 900px) {
    .form_forlogin {
        gap: 2rem;
    }
    .image_section img {
        margin-top: 25dvh;
    }
    .form_name {
        transform: translateX(-9vw) translateY(-250px);
    }
} 
/*Mobile view*/

@media (max-width: 560px) {
    main {
        width: 100%;
    }
    .form_name {
        transform:  translateX(-11.5vw) translateY(-330px);
    }
    .form_forlogin {
        gap: 8dvh;
        width: 100dvw;
    }
    .lab {
        margin-left: 22.5dvw;
        margin-top: -4px;
    }
    .form_forlogin section {
        width: 100%;
    }
    .form_forlogin section input {
        width: 60%;
    }
    .image_section {
        display: none;
    }
    .buutton_form {
        width: 55%;
    }
}